# PTM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptm/security/Adapter/: CompanyImageAdapter.java  EquipmentImageAdapter.java  ProjectImageAdapter.java
app/src/main/java/com/ptm/security/Model/: Address.java  Company.java  CompanyImageListModel.java  Equipment.java  EquipmentImageListModel.java  ProjectImageListModel.java  Project_addres.java
app/src/main/java/com/ptm/security/activities/: Decision.java  Details2.java  Login.java  Profile.java  SelectAccount.java  Splash.java  Welcome.java
app/src/main/java/com/ptm/security/interfaces/: BtnClk.java  Delay.java  RqLis.java
app/src/main/java/com/ptm/security/sample/: AddressLayoutFragment.java  AddressLinkedTableAdapter.java  CompanyLayoutFragment.java  CompanyLinkedTableAdapter.java  EquipmentLayoutFragment.java  EquipmentLinkedTableAdapter.java  SampleLinkedTableAdapter.java  TableDataSource.java  TableLayoutFragment.java
app/src/main/java/com/ptm/security/services/: DecisionReceiver.java  FirebaseService.java  ForegroundService.java
app/src/main/java/com/ptm/security/util/: BaseActivity.java  CircleImageView.java  Globals.java  ParseApplication.java  Prefs.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: boxbackwhite.xml  roundrect.xml  roundrect_green.xml  roundrect_nopad.xml  roundrect_nopad_select.xml  roundrect_red.xml  table_border.xml  table_border_heading.xml
app/src/main/res/layout/: activity_decision.xml  activity_details.xml  activity_details2.xml  activity_login.xml  activity_profile.xml  activity_select_account.xml  activity_splash.xml  activity_welcome.xml  address_layout.xml  companies_layout.xml  custom_alert.xml  custom_alert_buttons.xml  custom_ntfc_buttons.xml  equipment_layout.xml  foreground_explanation.xml  fragment_address_layout.xml  fragment_company_layout.xml  fragment_component.xml  fragment_equipment.xml  fragment_equipment2.xml  fragment_equipment_layout.xml  fragment_new_total_layout.xml  fragment_project.xml  image_list_layout.xml  image_listview.xml  item_body.xml  item_card.xml  item_header_column.xml  item_header_left_top.xml  item_header_row.xml  project_layout.xml  text_description_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
