<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relative_column"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="text"
        android:maxLines="1"
        android:padding="2dp"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Row Heading" />

    <ImageView
        android:id="@+id/upArr"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        android:layout_toStartOf="@+id/downArr"
        android:src="@drawable/up_arr" />

    <ImageView
        android:id="@+id/downArr"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="3dp"
        android:src="@drawable/down_arr" />


</RelativeLayout>
